spring.application.name=FileSharingApp
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# === DATABASE CONFIG ===
spring.datasource.url=jdbc:mysql://localhost:3306/fileSharing
spring.datasource.username=root
spring.datasource.password=112NITkkr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA & HIBERNATE CONFIG ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/

# === SECURITY CONFIG ===
spring.security.user.password=0000
spring.security.oauth2.client.registration.google.client-id=11076058957-jqg2itdkmaj76duiblphog4pbq6hmski.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.security.oauth2.client.registration.github.client-id=Ov23lig1RkB8YKA8GhbB
spring.security.oauth2.client.registration.github.client-secret=231a5d5d79adf3fe541e5db9044a83c7ae55636f


